# YUYUE

YUYUE/: build.gradle  gradle.properties
YUYUE/app/: build.gradle
YUYUE/app/src/androidTest/java/com/yus/taobaoui/: LoginActivityTest.java
YUYUE/app/src/main/: AndroidManifest.xml
YUYUE/app/src/main/java/com/yus/taobaoui/: BaseActivity.java  Choose_Activity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
YUYUE/app/src/main/java/com/yus/taobaoui/adapter/: BigramHeaderAdapter.java  PersonAdapter.java  RecycleGoodsCategoryListAdapter.java  TabFragmentAdapter.java
YUYUE/app/src/main/java/com/yus/taobaoui/entity/: Evaluate.java  GoodsListBean.java
YUYUE/app/src/main/java/com/yus/taobaoui/event/: GoodsListEvent.java  MessageEvent.java
YUYUE/app/src/main/res/drawable/: ic_check.xml  ic_monetization.xml  ic_mymoney.xml  shape.xml  shape1.xml
YUYUE/app/src/main/res/layout/: activity_about_activity.xml  activity_champion.xml  activity_changku.xml  activity_choose_.xml  activity_clothes.xml  activity_ding_dan.xml  activity_eland.xml  activity_home.xml  activity_home2.xml  activity_login_activity.xml  activity_loose_change_activity.xml  activity_me.xml  activity_my_store.xml  activity_my_wallet_activity.xml  activity_news.xml  activity_nickname_.xml  activity_pay.xml  activity_peisong.xml  activity_peisong1.xml  activity_person.xml  activity_personal_certificate_activity.xml  activity_register.xml  activity_register2.xml  activity_retrieve_psw.xml  activity_sale.xml  activity_sale2.xml  activity_sale_ysl_.xml  activity_salenew.xml  activity_store.xml  activity_supplier.xml  activity_tablayout_.xml  activity_thenorthface.xml  activity_ysl.xml  app_bar_main2.xml  content_main2.xml  ddlayout_page1.xml  ddlayout_page2.xml  ddlayout_page3.xml  ddlayout_page5.xml  fruit_item.xml  (+16 more)
YUYUE/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
