<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <include
        android:id="@+id/go_back"
        layout="@layout/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Image1"
            android:background="#00000000"
            android:src="@drawable/sale_ysl"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="YSL(圣罗兰）\n
在售：6749人\n
已售：27836529件"/>

    </LinearLayout>
    <!--显示头像，记得加入id iv_head -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Image2"
            android:background="#00000000"
            android:src="@drawable/sale_nike"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="Nike(耐克）\n
在售：97678人\n
已售：34534745件"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Image3"
            android:background="#00000000"
            android:src="@drawable/sale_dyson"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:textSize="20dp"
            android:text="Dyson(戴森)\n
在售：34789人\n
已售：3465645件"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Image4"
            android:background="#00000000"
            android:src="@drawable/sale_zara_home"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="Zara Home\n
在售：1352人\n
已售：5492件"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Image5"
            android:background="#00000000"
            android:src="@drawable/sale_beast"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:textSize="20dp"
            android:text="Beast(野兽派)\n
在售：564人\n
已售：12356734件"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/Image6"
                android:background="#00000000"
                android:src="@drawable/sale_starbucks"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:textSize="20dp"
                android:text="Starbucks(星巴克)\n
在售：34561人\n
已售：566356227件"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>
