<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/go_back"
        layout="@layout/main_title_bar"
        android:layout_width="match_parent"

        android:layout_height="50dp">

    </include>
    <include layout="@layout/titlelayout"/>

    <EditText
        android:id="@+id/edit_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
