<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/homepg_bg"
    tools:context="com.yus.taobaoui.Choose_Activity">

    <Button
        android:text="供货商端"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:background="#00000000"
        android:id="@+id/button3"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="销售方端"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/button2"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />
</RelativeLayout>
