<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->

    <include
        android:id="@+id/go_back"
        layout="@layout/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="YSL(圣罗兰）\n"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/supplier_ysl1"/>
        <include layout="@layout/divider_1px_vertical"></include>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/supplier_ysl2"/>
        <include layout="@layout/divider_1px_vertical"></include>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/supplier_ysl3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:text="\n
        创立时间:
        1936年8月1日\n
        创始人:
            伊夫圣罗兰\n
        所属公司:
        Champion KnitWear Co\n
        创始地:
            法国\n
            \n
        YSL（Yves Saint laurent）的简称，中文译名圣罗兰，是法国著名奢侈品牌，由1936年8月1日出生于法属北非阿尔及利亚的伊夫圣罗兰先生创立，主要有时装、护肤品，香水，箱包，眼镜，配饰等。\n"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/dianhua"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="详情请咨询：12345678"/>
</LinearLayout>
