<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/go_back"
            layout="@layout/main_title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </include>

        <ImageView
            android:id="@+id/y1"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_gravity="top"
            app:srcCompat="@drawable/y1" />

        <ImageView
            android:id="@+id/y2"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_gravity="top"
            app:srcCompat="@drawable/y2" />

        <ImageView
            android:id="@+id/y3"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_gravity="top"
            app:srcCompat="@drawable/y3" />

        <ImageView
            android:id="@+id/y4"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_gravity="top"
            app:srcCompat="@drawable/y4" />

        <ImageView
            android:id="@+id/y5"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_gravity="top"
            app:srcCompat="@drawable/y5" />
    </LinearLayout>
</ScrollView>